prebuilts/
device/rockchip/rk3399pro/rpdzkj-board.mk
external/rk_tee_user/ta/testapp/.ta.ld.d
external/rk_tee_user/ta/testapp_storage/8dddf200-2450-11e4-abe20002a5d5c53d.stripped.elf
kernel/drivers/net/wireless/rockchip_wlan/rtl8822be/8822be.ko
external/rk_tee_user/ta/testapp/.testapp_ta.o.d
external/rk_tee_user/ta/testapp/.user_ta_header.o.d
external/rk_tee_user/ta/testapp/8cccf200-2450-11e4-abe20002a5d5c52c.dmp
external/rk_tee_user/ta/testapp/8cccf200-2450-11e4-abe20002a5d5c52c.elf
external/rk_tee_user/ta/testapp/8cccf200-2450-11e4-abe20002a5d5c52c.map
external/rk_tee_user/ta/testapp/8cccf200-2450-11e4-abe20002a5d5c52c.stripped.elf
external/rk_tee_user/ta/testapp/8cccf200-2450-11e4-abe20002a5d5c52c.ta
external/rk_tee_user/ta/testapp/ta.lds
external/rk_tee_user/ta/testapp_storage/.ta.ld.d
external/rk_tee_user/ta/testapp_storage/.testapp_storage_ta.o.d
external/rk_tee_user/ta/testapp_storage/.user_ta_header.o.d
external/rk_tee_user/ta/testapp_storage/8dddf200-2450-11e4-abe20002a5d5c53d.dmp
external/rk_tee_user/ta/testapp_storage/8dddf200-2450-11e4-abe20002a5d5c53d.elf
external/rk_tee_user/ta/testapp_storage/8dddf200-2450-11e4-abe20002a5d5c53d.map
external/rk_tee_user/ta/testapp_storage/8dddf200-2450-11e4-abe20002a5d5c53d.stripped.elf	
external/rk_tee_user/ta/testapp_storage/8dddf200-2450-11e4-abe20002a5d5c53d.ta
external/rk_tee_user/ta/testapp_storage/ta.lds
hardware/rockchip/omx_il/include/rockchip/git_info.h
kernel/drivers/media/usb/gspca/gspca_main.ko
kernel/drivers/media/usb/gspca/gspca_main.mod.c
kernel/drivers/net/wireless/rockchip_wlan/rtl8188fu/8188fu.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8188fu/8188fu.mod.c
kernel/drivers/net/wireless/rockchip_wlan/rtl8189es/8189es.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8189es/8189es.mod.c
kernel/drivers/net/wireless/rockchip_wlan/rtl8189fs/wlan.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8189fs/wlan.mod.c
kernel/drivers/net/wireless/rockchip_wlan/rtl8723bs/8723bs.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8723bs/8723bs.mod.c
kernel/drivers/net/wireless/rockchip_wlan/rtl8723bu/8723bu.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8723bu/8723bu.mod.c
kernel/drivers/net/wireless/rockchip_wlan/rtl8723cs/8723cs.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8723cs/8723cs.mod.c
kernel/drivers/net/wireless/rockchip_wlan/rtl8822be/8822be.ko	
kernel/drivers/net/wireless/rockchip_wlan/rtl8822be/8822be.mod.c
kernel/drivers/video/logo/clut_vga16.c
kernel/drivers/video/logo/logo_blackfin_clut224.c
kernel/drivers/video/logo/logo_blackfin_vga16.c
kernel/drivers/video/logo/logo_dec_clut224.c
kernel/drivers/video/logo/logo_linux_clut224.c
kernel/drivers/video/logo/logo_linux_mono.c
kernel/drivers/video/logo/logo_linux_vga16.c
kernel/drivers/video/logo/logo_m32r_clut224.c
kernel/drivers/video/logo/logo_mac_clut224.c
kernel/drivers/video/logo/logo_parisc_clut224.c
kernel/drivers/video/logo/logo_sgi_clut224.c
kernel/drivers/video/logo/logo_spe_clut224.c
kernel/drivers/video/logo/logo_sun_clut224.c
kernel/drivers/video/logo/logo_superh_clut224.c
kernel/drivers/video/logo/logo_superh_mono.c
kernel/drivers/video/logo/logo_superh_vga16.c
kernel/firmware/kaweth/new_code.bin
kernel/firmware/kaweth/new_code.bin.gen.S
kernel/firmware/kaweth/new_code_fix.bin
kernel/firmware/kaweth/new_code_fix.bin.gen.S
kernel/firmware/kaweth/trigger_code.bin
kernel/firmware/kaweth/trigger_code.bin.gen.S
kernel/firmware/kaweth/trigger_code_fix.bin
kernel/firmware/kaweth/trigger_code_fix.bin.gen.S
kernel/scripts/genksyms/genksyms
kernel/scripts/genksyms/keywords.hash.c
kernel/scripts/genksyms/lex.lex.c
kernel/scripts/genksyms/parse.tab.c
kernel/scripts/genksyms/parse.tab.h
kernel/scripts/pnmtologo
kernel/scripts/selinux/genheaders/genheaders
kernel/scripts/selinux/mdp/mdp
kernel/security/selinux/av_permissions.h
kernel/security/selinux/flask.h
out/
u-boot/rk3399pro_loader_*



u-boot/rk3288_loader_*
kernel/arch/arm/boot/Image
kernel/arch/arm/boot/compressed/ashldi3.S
kernel/arch/arm/boot/compressed/bswapsdi2.S
kernel/arch/arm/boot/compressed/fdt.c
kernel/arch/arm/boot/compressed/fdt.h
kernel/arch/arm/boot/compressed/fdt_ro.c
kernel/arch/arm/boot/compressed/fdt_rw.c
kernel/arch/arm/boot/compressed/fdt_wip.c
kernel/arch/arm/boot/compressed/hyp-stub.S
kernel/arch/arm/boot/compressed/lib1funcs.S
kernel/arch/arm/boot/compressed/libfdt.h
kernel/arch/arm/boot/compressed/libfdt_internal.h
kernel/arch/arm/boot/compressed/piggy.gzip
kernel/arch/arm/boot/compressed/vmlinux
kernel/arch/arm/boot/compressed/vmlinux.lds
kernel/arch/arm/boot/zImage
kernel/arch/arm/include/generated/
kernel/arch/arm/kernel/asm-offsets.s
kernel/arch/arm/kernel/vmlinux.lds
kernel/arch/arm/lib/lib.a
kernel/arch/arm/vdso/vdso.lds
kernel/arch/arm/vdso/vdso.so
kernel/arch/arm/vdso/vdso.so.dbg
kernel/arch/arm/vdso/vdso.so.raw
kernel/arch/arm/vdso/vdsomunge
kernel/arch/arm64/boot/dts/rk_back/
kernel/drivers/i2c/i2c-stub.ko
kernel/drivers/i2c/i2c-stub.mod.c
kernel/drivers/net/wireless/rockchip_wlan/rtl8723ds/rtl8723ds.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8723ds/rtl8723ds.mod.c
kernel/kernel/config_data.gz
kernel/kernel/config_data.h
kernel/scripts/basic/bin2c

kernel/scripts/kconfig/mconf
*.swp
device/rockchip/.BoardConfig.mk
u-boot/rk3399_loader_v1.19.118.bin
debian/linaro-stretch-alip*
debian/ubuntu-build-service/stretch-desktop-arm64/linaro-stretch-alip*
device/rockchip/.BoardConfig.mk
buildroot/dl/coreutils-8.27.tar.xz
buildroot/dl/qemu-2.10.2.tar.xz
buildroot/dl/ppp-2.4.7.tar.gz
debian/binary/
debian/linaro-stretch-alip-20190604-1.tar.gz
debian/ubuntu-build-service/stretch-desktop-arm64/.build/
debian/ubuntu-build-service/stretch-desktop-arm64/binary/
debian/ubuntu-build-service/stretch-desktop-arm64/cache/
debian/ubuntu-build-service/stretch-desktop-arm64/chroot.packages.install
debian/ubuntu-build-service/stretch-desktop-arm64/chroot/
debian/ubuntu-build-service/stretch-desktop-arm64/config/
debian/ubuntu-build-service/stretch-desktop-arm64/linaro-stretch-alip-20190604-1.build-log.txt
debian/ubuntu-build-service/stretch-desktop-arm64/linaro-stretch-alip-20190604-1.config.tar.bz2
debian/ubuntu-build-service/stretch-desktop-arm64/linaro-stretch-alip-20190604-1.contents
debian/ubuntu-build-service/stretch-desktop-arm64/linaro-stretch-alip-20190604-1.md5sums.txt
debian/ubuntu-build-service/stretch-desktop-arm64/linaro-stretch-alip-20190604-1.packages
debian/ubuntu-build-service/stretch-desktop-arm64/linaro-stretch-alip-20190604-1.sha1sums.txt
device/rockchip/.BoardConfig.mk
*.old
IMAGE/
buildroot/output/
kernel/.missing-syscalls.d
kernel/.tmp_System.map
kernel/.tmp_versions/
kernel/.tmp_vmlinux1
kernel/.tmp_vmlinux2
kernel/.version
kernel/Module.symvers
kernel/System.map
kernel/arch/arm64/boot/Image
kernel/arch/arm64/boot/Image.lz4
kernel/arch/arm64/include/generated/
kernel/arch/arm64/kernel/asm-offsets.s
kernel/arch/arm64/kernel/vdso/vdso.lds
kernel/arch/arm64/kernel/vdso/vdso.so
kernel/arch/arm64/kernel/vdso/vdso.so.dbg
kernel/arch/arm64/kernel/vmlinux.lds
kernel/arch/arm64/lib/lib.a
kernel/certs/x509_certificate_list
kernel/crypto/asymmetric_keys/pkcs7-asn1.c
kernel/crypto/asymmetric_keys/pkcs7-asn1.h
kernel/crypto/asymmetric_keys/x509-asn1.c
kernel/crypto/asymmetric_keys/x509-asn1.h
kernel/crypto/asymmetric_keys/x509_akid-asn1.c
kernel/crypto/asymmetric_keys/x509_akid-asn1.h
kernel/crypto/asymmetric_keys/x509_rsakey-asn1.c
kernel/crypto/asymmetric_keys/x509_rsakey-asn1.h
kernel/drivers/gpu/arm/mali400/mali/__malidrv_build_info.c
kernel/drivers/net/wireless/mwifiex/mwifiex.ko
kernel/drivers/net/wireless/mwifiex/mwifiex.mod.c
kernel/drivers/net/wireless/mwifiex/mwifiex_sdio.ko
kernel/drivers/net/wireless/mwifiex/mwifiex_sdio.mod.c
kernel/drivers/net/wireless/rockchip_wlan/rkwifi/bcmdhd/bcmdhd.ko
kernel/drivers/net/wireless/rockchip_wlan/rkwifi/bcmdhd/bcmdhd.mod.c
kernel/drivers/net/wireless/rockchip_wlan/rtl8188eu/8188eu.ko
kernel/drivers/net/wireless/rockchip_wlan/rtl8188eu/8188eu.mod.c
kernel/drivers/tty/vt/consolemap_deftbl.c
kernel/drivers/tty/vt/defkeymap.c
kernel/include/config/
kernel/include/generated/
kernel/kernel/bounds.s
kernel/lib/crc32table.h
kernel/lib/gen_crc32table
kernel/lib/lib.a
kernel/lib/oid_registry_data.c
kernel/scripts/asn1_compiler
kernel/scripts/basic/fixdep
kernel/scripts/conmakehash
kernel/scripts/dtc/dtc
kernel/scripts/dtc/dtc-lexer.lex.c
kernel/scripts/dtc/dtc-parser.tab.c
kernel/scripts/dtc/dtc-parser.tab.h
kernel/scripts/extract-cert
kernel/scripts/kallsyms
kernel/scripts/kconfig/conf
kernel/scripts/kconfig/zconf.hash.c
kernel/scripts/kconfig/zconf.lex.c
kernel/scripts/kconfig/zconf.tab.c
kernel/scripts/mkkrnlimg
kernel/scripts/mod/devicetable-offsets.h
kernel/scripts/mod/devicetable-offsets.s
kernel/scripts/mod/elfconfig.h
kernel/scripts/mod/mk_elfconfig
kernel/scripts/mod/modpost
kernel/scripts/recordmcount
kernel/scripts/resource_tool
kernel/scripts/sortextable
kernel/usr/.initramfs_data.cpio.d
kernel/usr/gen_init_cpio
kernel/usr/initramfs_data.cpio.gz
kernel/vmlinux
rockdev/
u-boot/System.map
u-boot/arch/arm/include/asm/arch
u-boot/arch/arm/lib/asm-offsets.s
u-boot/arch/arm/lib/lib.a
u-boot/examples/standalone/hello_world
u-boot/examples/standalone/hello_world.bin
u-boot/examples/standalone/hello_world.srec
u-boot/include/autoconf.mk
u-boot/include/autoconf.mk.dep
u-boot/include/config.h
u-boot/include/config/
u-boot/include/generated/
u-boot/lib/asm-offsets.s
u-boot/rk3399pro_loader_v1.20.115.bin
u-boot/scripts/basic/fixdep
u-boot/scripts/dtc/dtc
u-boot/scripts/dtc/dtc-lexer.lex.c
u-boot/scripts/dtc/dtc-parser.tab.c
u-boot/scripts/dtc/dtc-parser.tab.h
u-boot/scripts/kconfig/conf
u-boot/scripts/kconfig/zconf.hash.c
u-boot/scripts/kconfig/zconf.lex.c
u-boot/scripts/kconfig/zconf.tab.c
u-boot/spl/
u-boot/tools/boot_merger
u-boot/tools/checksum
u-boot/tools/common/
u-boot/tools/dumpimage
u-boot/tools/fdtgrep
u-boot/tools/gen_eth_addr
u-boot/tools/gen_ethaddr_crc
u-boot/tools/lib/
u-boot/tools/loaderimage
u-boot/tools/mkenvimage
u-boot/tools/mkimage
u-boot/tools/proftool
u-boot/tools/relocate-rela
u-boot/tools/resource_tool
u-boot/tools/trust_merger
u-boot/tpl/
u-boot/u-boot
u-boot/u-boot-dtb.bin
u-boot/u-boot-nodtb.bin
u-boot/u-boot.bin
u-boot/u-boot.cfg
u-boot/u-boot.cfg.configs
u-boot/u-boot.lds
u-boot/u-boot.map
u-boot/u-boot.srec
u-boot/u-boot.sym
*.o
*.builtin
*.order
*.dtb
*.cmd
*.img
*.su
*.tmp
npu/buildroot/output/
npu/kernel/.config
npu/kernel/.missing-syscalls.d
npu/kernel/.tmp_System.map
npu/kernel/.tmp_vmlinux1
npu/kernel/.tmp_vmlinux2
npu/kernel/.version
npu/kernel/Module.symvers
npu/kernel/System.map
npu/kernel/arch/arm64/boot/Image
npu/kernel/arch/arm64/boot/Image.lz4
npu/kernel/arch/arm64/include/generated/
npu/kernel/arch/arm64/kernel/asm-offsets.s
npu/kernel/arch/arm64/kernel/vdso/vdso.lds
npu/kernel/arch/arm64/kernel/vdso/vdso.so
npu/kernel/arch/arm64/kernel/vdso/vdso.so.dbg
npu/kernel/arch/arm64/kernel/vmlinux.lds
npu/kernel/arch/arm64/lib/lib.a
npu/kernel/include/config/
npu/kernel/include/generated/
npu/kernel/kernel/bounds.s
npu/kernel/lib/crc32table.h
npu/kernel/lib/gen_crc32table
npu/kernel/lib/lib.a
npu/kernel/scripts/basic/fixdep
npu/kernel/scripts/dtc/dtc
npu/kernel/scripts/dtc/dtc-lexer.lex.c
npu/kernel/scripts/dtc/dtc-parser.tab.c
npu/kernel/scripts/dtc/dtc-parser.tab.h
npu/kernel/scripts/kallsyms
npu/kernel/scripts/kconfig/conf
npu/kernel/scripts/kconfig/zconf.hash.c
npu/kernel/scripts/kconfig/zconf.lex.c
npu/kernel/scripts/kconfig/zconf.tab.c
npu/kernel/scripts/mkkrnlimg
npu/kernel/scripts/mod/devicetable-offsets.h
npu/kernel/scripts/mod/devicetable-offsets.s
npu/kernel/scripts/mod/elfconfig.h
npu/kernel/scripts/mod/mk_elfconfig
npu/kernel/scripts/mod/modpost
npu/kernel/scripts/resource_tool
npu/kernel/scripts/sortextable
npu/kernel/usr/.initramfs_data.cpio.d
npu/kernel/usr/gen_init_cpio
npu/kernel/usr/initramfs_data.cpio.gz
npu/kernel/vmlinux
*.patch
