// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Copyright (c) 2018 Fuzhou Rockchip Electronics Co., Ltd
 */

/dts-v1/;
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/pinctrl/rockchip.h>
#include "rk3399pro-npu.dtsi"
#include <dt-bindings/display/drm_mipi_dsi.h>
#include <dt-bindings/display/media-bus-format.h>

/ {
	model = "Rockchip RK3399pro-npu EVB V10 multi cam Board";
	compatible = "rockchip,rk3399pro-npu-evb-v10-multi-cam", "rockchip,rk3399pro-npu";

	chosen {
		bootargs = "earlycon=uart8250,mmio32,0xff550000 console=ttyFIQ0 init=/init swiotlb=1 kpti=0";
	};

	reserved-memory {
		#address-cells = <2>;
		#size-cells = <2>;
		ranges;

		dma_trans: dma_trans@3c000000 {
			reg = <0x0 0x3c000000 0x0 0x04000000>;
		};
	};

	keys: gpio-keys {
		compatible = "gpio-keys";
		pinctrl-names = "default";
		pinctrl-0 = <&pwr_key>;

		power {
			gpios = <&gpio0 RK_PB0 GPIO_ACTIVE_HIGH>;
			label = "GPIO Power";
			linux,code = <116>;
			wakeup-source;
		};
	};

	fiq-debugger {
		compatible = "rockchip,fiq-debugger";
		rockchip,serial-id = <2>;
		rockchip,wake-irq = <0>;
		/* If enable uart uses irq instead of fiq */
		rockchip,irq-mode-enable = <0>;
		rockchip,baudrate = <1500000>;  /* Only 115200 and 1500000 */
		interrupts = <GIC_SPI 242 IRQ_TYPE_LEVEL_HIGH>;
		pinctrl-names = "default";
		pinctrl-0 = <&uart2m0_xfer>;
		status = "okay";
	};

	vdd_cpu: vdd-cpu {
		compatible = "regulator-fixed";
		regulator-name = "vdd_cpu";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <850000>;
		regulator-max-microvolt = <850000>;
	};

	vcc5v0_sys: vcc5v0-sys {
		compatible = "regulator-fixed";
		regulator-name = "vcc5v0_sys";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <5000000>;
		regulator-max-microvolt = <5000000>;
	};

	display_subsystem: display-subsystem {
		compatible = "rockchip,display-subsystem";
		ports = <&vop_lite_out>, <&vop_raw_out>;
		status = "okay";

		route {
			route_csi: route-csi {
				status = "disabled";
				connect = <&vop_raw_out_csi>;
			};

			route_dsi: route-dsi {
				status = "disabled";
				connect = <&vop_lite_out_dsi>;
			};

			route_rgb: route-rgb {
				status = "disabled";
				connect = <&vop_lite_out_rgb>;
			};
		};
	};
};

&cpu0 {
	cpu-supply = <&vdd_cpu>;
};

&cpu1 {
	cpu-supply = <&vdd_cpu>;
};

&csi_tx {
	status = "okay";

	panel@0 {
		compatible = "simple-panel-dsi";
		reg = <0>;
		dsi,flags = <(MIPI_DSI_MODE_VIDEO | MIPI_DSI_MODE_VIDEO_BURST |
			      MIPI_DSI_MODE_LPM | MIPI_DSI_MODE_EOT_PACKET |
			      MIPI_DSI_CLOCK_NON_CONTINUOUS)>;
		dsi,format = <MIPI_CSI_FMT_YUV422_8BIT>;
		dsi,lanes = <4>;

		display-timings {
			native-mode = <&timing_5120>;

			timing_1280x3_720: timing-1280x3-720 {
				clock-frequency = <80000000>;
				hactive = <3840>;
				vactive = <720>;
				hfront-porch = <1200>;
				hsync-len = <500>;
				hback-porch = <30>;
				vfront-porch = <40>;
				vsync-len = <20>;
				vback-porch = <40>;
				hsync-active = <0>;
				vsync-active = <0>;
				de-active = <0>;
				pixelclk-active = <0>;
			};

			timing_5120: timing-5120 {
				clock-frequency = <80000000>;
				hactive = <5120>;
				vactive = <1440>;
				hfront-porch = <1500>;
				hsync-len = <500>;
				hback-porch = <30>;
				vfront-porch = <40>;
				vsync-len = <20>;
				vback-porch = <40>;
				hsync-active = <0>;
				vsync-active = <0>;
				de-active = <0>;
				pixelclk-active = <0>;
			 };

			timing_4k: timing-4k {
				clock-frequency = <250000000>;
				hactive = <3840>;
				vactive = <2160>;
				hfront-porch = <1500>;
				hsync-len = <500>;
				hback-porch = <30>;
				vfront-porch = <40>;
				vsync-len = <20>;
				vback-porch = <40>;
				hsync-active = <0>;
				vsync-active = <0>;
				de-active = <0>;
				pixelclk-active = <0>;
			};
			timing_4096: timing-4096 {
				clock-frequency = <190000000>;
				hactive = <4096>;
				vactive = <2048>;
				hfront-porch = <1500>;
				hsync-len = <500>;
				hback-porch = <30>;
				vfront-porch = <40>;
				vsync-len = <20>;
				vback-porch = <40>;
				hsync-active = <0>;
				vsync-active = <0>;
				de-active = <0>;
				pixelclk-active = <0>;
			};
			timing_1920x3_1080: timing-1920x3-1080 {
				clock-frequency = <250000000>;
				hactive = <5760>;
				vactive = <1080>;
				hfront-porch = <1500>;
				hsync-len = <70>;
				hback-porch = <30>;
				vfront-porch = <40>;
				vsync-len = <20>;
				vback-porch = <40>;
				hsync-active = <0>;
				vsync-active = <0>;
				de-active = <0>;
				pixelclk-active = <0>;
			};
		};
	};
};

&i2c1 {
	status = "okay";

	vdd_npu: tcs452x@1c {
		compatible = "tcs,tcs452x";
		reg = <0x1c>;
		vin-supply = <&vcc5v0_sys>;
		regulator-compatible = "fan53555-reg";
		pinctrl-0 = <&vsel_gpio>;
		vsel-gpios = <&gpio0 RK_PC6 GPIO_ACTIVE_HIGH>;
		regulator-name = "vdd_npu";
		regulator-min-microvolt = <750000>;
		regulator-max-microvolt = <880000>;
		regulator-init-microvolt = <880000>;
		regulator-ramp-delay = <2300>;
		fcs,suspend-voltage-selector = <1>;
		regulator-always-on;
		regulator-boot-on;
		regulator-initial-state = <3>;
		regulator-state-mem {
			regulator-off-in-suspend;
		};
	};

	vcamera@30 {
		compatible = "rockchip,virtual-camera";
		reg = <0x30>;
		width = <1280>;
		height = <720>;
		bus-format = <MEDIA_BUS_FMT_UYVY8_2X8>;

		port {
			vcamera_out: endpoint {
				remote-endpoint = <&mipi_in_ucam>;
				link-frequencies = /bits/ 64 <320000000>;
			};
		};
	};
};

&npu {
	npu-supply = <&vdd_npu>;
	status = "okay";
};

&pcie0 {
	/delete-property/ reset-gpios;
	memory-region = <&dma_trans>;
	busno = <1>;
	status = "okay";
};

&rk_rga {
	status =  "okay";
};

&isp_mmu {
	status = "okay";
};

&mipi_dphy {
	status = "okay";
};

&mipi_dphy_rx {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;
			#address-cells = <1>;
			#size-cells = <0>;

			mipi_in_ucam: endpoint@1 {
				reg = <1>;
				remote-endpoint = <&vcamera_out>;
				data-lanes = <1 2 3 4>;
			};
		};

		port@1 {
			reg = <1>;
			#address-cells = <1>;
			#size-cells = <0>;

			dphy_rx_out: endpoint@0 {
				reg = <0>;
				remote-endpoint = <&csi2_in>;
			};
		};
	};
};

&mipi_csi2 {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;
			#address-cells = <1>;
			#size-cells = <0>;

			csi2_in: endpoint@1 {
				reg = <1>;
				remote-endpoint = <&dphy_rx_out>;
				data-lanes = <1 2 3 4>;
			};
		};

		port@1 {
			reg = <1>;
			#address-cells = <1>;
			#size-cells = <0>;

			csi2_out: endpoint@0 {
				reg = <0>;
				remote-endpoint = <&cif_in>;
				data-lanes = <1 2 3 4>;
			};
		};
	};
};

&cif {
	status = "okay";

	port {
		cif_in: endpoint@0 {
			remote-endpoint = <&csi2_out>;
			data-lanes = <1 2 3 4>;
		};
	};
};

&cif_mmu {
	status = "okay";
};

&combphy {
	status = "okay";
};

&u2phy {
	status = "okay";
};

&u2phy_otg {
	status = "okay";
};

&usbdrd3 {
	extcon = <&u2phy>;
	status = "okay";
};

&usbdrd_dwc3 {
	phys = <&u2phy_otg>;
	phy-names = "usb2-phy";
	status = "okay";
};

&tsadc {
	rockchip,hw-tshut-mode = <1>; /* tshut mode 0:CRU 1:GPIO */
	rockchip,hw-tshut-polarity = <1>; /* tshut polarity 0:LOW 1:HIGH */
	pinctrl-names = "init", "default";
	pinctrl-0 = <&tsadc_otp_gpio>;
	pinctrl-1 = <&tsadc_otp_out>;
	status = "okay";
};

&pinctrl {
	vsel_gpio: vsel-gpio {
		rockchip,pins =
			<0 RK_PC6 0 &pcfg_pull_down>;
	};

	pwr_key: pwr-key {
		rockchip,pins =
			<0 RK_PB0 0 &pcfg_pull_none>;
	};
};

&vop_raw {
	status = "okay";
	assigned-clocks = <&cru DCLK_VOPRAW>;
	assigned-clock-rates = <80000000>;
};

&vopr_mmu {
	status = "okay";
};

&vpu_mmu {
	status = "okay";
};

&vpu_service {
	status = "okay";
};
