<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright (C) 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.android.cts.netsecpolicy.usescleartext.true">

  <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
  <application>
      <uses-library android:name="android.test.runner"/>
      <uses-library android:name="org.apache.http.legacy" />
  </application>

  <instrumentation android:name="androidx.test.runner.AndroidJUnitRunner"
                   android:targetPackage="android.netsecpolicy.usescleartext.true.cts"
                   android:label="Tests for NetworkSecurityPolicy cleartext traffic policy when it is set to permitted.">
        <meta-data android:name="listener"
            android:value="com.android.cts.runner.CtsTestRunListener" />
    </instrumentation>

</manifest>
